<!DOCTYPE html>
<html>
<head><title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body>
<div class="header">
  <img class="header__image" src="./eisenhower-matrix.jpg">
  <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">
    Want more details?
  </a>
</div>

<div class="main">
  <label class="main__label" for="new">Add Item</label>
  <div class="main__wrapper">
    <input id="new" class="main__input task" type="text">
    <button class="main__btn">Add</button>
  </div>

  <h3 class="main__heading">Todo</h3>
  <ul id="incomplete" class="main__list">
    <li>
      <input class="main__input" type="checkbox">
      <label class="main__label task">Pay Bills</label>
      <input type="text" class="main__input task">
      <button class="main__btn edit">Edit</button>
      <button class="main__btn delete">
        <img src="./remove.svg">
      </button>
    </li>
    <li class="edit-mode">
      <input class="main__input" type="checkbox">
      <label class="main__label task">Go Shopping</label>
      <input type="text" value="Go Shopping" class="main__input task">
      <button class="main__btn edit"> Save</button>
      <button class="main__btn delete">
        <img src="./remove.svg">
      </button>
    </li>
  </ul>

  <h3 class="main__heading">Completed</h3>
  <ul id="completed" class="main__list">
    <li>
      <input class="main__input" type="checkbox" checked>
      <label class="main__label task">See the Doctor</label>
      <input type="text" class="main__input task">
      <button class="main__btn edit">Edit</button>
      <button class="main__btn delete">
        <img src="./remove.svg">
      </button>
    </li>
  </ul>
</div>

<script src="app.js"></script>
</body>
</html>
